# todo-mbg

./: pom.xml  readme.md
src/main/java/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/plugins/: AddFieldAnnotationPlugin.java  AddFieldAnotationPlugin.java  AddIsValueChangedMethodPlugin.java  BeanClassNamePlugin.java  BeanImplementationPlugin.java  LombokPlugin.java  MapperClassNamePlugin.java  MapperXmlNamePlugin.java  ModelAddImportInputStreamPlugin.java  SetGeneratedKeyPlugin.java  SetSupperClassPlugin.java  SqlMapUpdateExcludeColumnPlugin.java  SqlUpdateKeyAddLastUpdatedPlugin.java  SqlUpdateKeyAddVersionPlugin.java
src/main/java/plugins/upsert/: AbstractUpsertPlugin.java  AbstractXmbgPlugin.java  OracleUpsertPlugin.java  PostgreSQLUpsertPlugin.java
src/main/java/types/: JavaTypeResolverCustomImpl.java
src/main/resources/: generatorConfig.xml  generatorConfig_account.xml  generatorConfig_asg.xml  generatorConfig_authenticationevent.xml  generatorConfig_batch.xml  generatorConfig_eg09batch.xml  generatorConfig_eg09batch_job.xml  generatorConfig_example.xml  generatorConfig_fileupload.xml  generatorConfig_passwordhistory.xml  generatorConfig_passwordreissue.xml  generatorConfig_role.xml
